# BCDS

./: RE Part II of last Friday's Meeting Update - Voted not to show RO on Rater's Result page.msg  README.md
Code/bcds/: .project  pom.xml
Code/bcds-config/: .project  pom.xml
Code/bcds-config/src/main/java/gov/va/vba/: Application.java  BaseApplication.java  BaseTestApplication.java  XsdDateTimeConverter.java
Code/bcds-impl/: .project  pom.xml
Code/bcds-impl/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
Code/bcds-impl/src/test/java/gov/va/vba/: Application.java
Code/bcds-impl/src/test/resources/config/: application.yml
Code/bcds-persistence/: .project  pom.xml
Code/bcds-persistence/src/main/resources/: ehcache.xml
Code/bcds-persistence/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
Code/bcds-persistence/src/main/resources/config/liquibase/: authorities.csv  drop_schema  dummy_data_for_claim_table  liquibase.properties  master.xml  role.csv  user.csv  user_role.csv  users.csv  users_authorities.csv
Code/bcds-persistence/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20160706000000_create_inital_local_schema.xml
Code/bcds-persistence/src/main/resources/config/liquibase/sprint000/: 20160706153000_initial_schema_add_tables.xml  20160706160000_initial_schema_add_index.xml  20160706173000_initial_schema_add_fk.xml  20160706180000_initial_schema_add_auditing_table.xml  20160706190000_initial_schema_add_auditing_index.xml  20160706200000_initial_schema_add_auditing_fk.xml  20160706210000_initial_schema_populate_default_data.xml
Code/bcds-persistence/src/main/resources/config/liquibase/sprint001/: 201602091219_added_entity_Lookup.xml  (+2 more)
Code/bcds-persistence/src/test/resources/: ehcache.xml
Code/bcds-soap-client/: pom.xml
Code/bcds-soap-client/src/main/resources/: dateconverter.xml  models.wsdl
Code/bcds-soap-producer/: .project  pom.xml
Code/bcds-soap-producer/src/main/java/: hibernate.cfg.xml
Code/bcds-soap-producer/src/main/resources/: models.wsdl  models.xsd
Code/bcds-web/: .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json  pom.xml
Code/bcds-web/.jhipster/: Comparator.json  Diagnosis.json  Eval_builder.json  EvaluationBuilder.json  Fact.json  Lookup.json  Rule.json  Symptom.json
Code/bcds-web/src/main/resources/: logback.xml
Code/bcds-web/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
Code/bcds-web/src/main/resources/i18n/: messages_en.properties
Code/bcds-web/src/main/webapp/: .jazzignore  index.html
Code/bcds-web/src/main/webapp/WEB-INF/: weblogic.xml
Code/bcds-web/src/main/webapp/assets/styles/: custom.css  customButtons.css  dashboardStyle.css  main.css
Code/bcds-web/src/main/webapp/bower_components/angular-datatables/: .bower.json
Code/bcds-web/src/main/webapp/bower_components/datatables.net-buttons/: .bower.json
Code/bcds-web/src/main/webapp/bower_components/datatables.net-buttons-dt/: .bower.json
Code/bcds-web/src/main/webapp/bower_components/font-awesome/: .bower.json
Code/bcds-web/src/main/webapp/bower_components/pdfmake/: .bower.json
Code/bcds-web/src/main/webapp/bower_components/webshim/: .bower.json
Code/bcds-web/src/main/webapp/login/: index.html
Code/bcds-web/src/main/webapp/login/includes/: footer.html  header.html
Code/bcds-web/src/main/webapp/modules/authentication/: controllers.js
Code/bcds-web/src/main/webapp/modules/modler/: controllers.js
Code/bcds-web/src/main/webapp/scripts/: app.js
Code/bcds-web/src/main/webapp/scripts/app/: app.constants.js  app.js
Code/bcds-web/src/main/webapp/scripts/jquery/: CHANGELOG.txt  charCount.js  jquery-1.7.1.min.js  jquery-ui-1.8.16.custom.min.js  jquery.dirtyforms.js  jquery.dualListBox-1.2.min.js  jquery.idleTimeout.js  jquery.spellcheck.js  jquery.trap.js  jquery.ui.ufd.js  jquery.validationEngine-en.js  jquery.validationEngine.js  jquery.vbmsr.smartdate.js
Code/bcds-web/src/main/webapp/themes/css/: DashboardStyle.css
Code/bcds-web/src/test/javascript/: karma.conf.js
Code/bcds-web/src/test/resources/: logback-test.xml
Code/bcds-web/src/test/resources/config/: application.yml
Code/cdm-schema/: .classpath  .project  pom.xml
Code/cdm-schema/src/main/resources/schemas/: mappings-cdm.xjb  mappings-letter-v4.xjb  mappings-participant-v4.xjb  mappings.xjb  vbms_cdm.xsd
Code/cdm-schema/src/main/resources/schemas/award/: Award-v4.xsd
Code/cdm-schema/src/main/resources/schemas/claim/: Claim-v4.xsd
Code/cdm-schema/src/main/resources/schemas/common/: Common-v4.xsd
Code/cdm-schema/src/main/resources/schemas/document/: Document-v2.xsd  Document-v4.xsd
Code/cdm-schema/src/main/resources/schemas/letter/: Letter-v4.xsd
Code/cdm-schema/src/main/resources/schemas/participant/: Participant-v4.xsd
Code/cdm-schema/src/main/resources/schemas/rating/: Rating-v4.xsd  Rating-v5.xsd
Code/cdm-schema/src/main/resources/schemas/workflow/: Workflow-v1.xsd
Code/webservices-external/: .classpath  .project  pom.xml
Code/webservices-external/src/main/resources/wsdl/: BenefitClaimWebService.wsdl  BenefitClaimWebService.xsd  ClaimAssociationService.wsdl  ClaimAssociationService.xsd  ContentionService.wsdl  ContentionService.xsd  PersonWebService.wsdl  PersonWebService.xsd  RatingCombinatorService.wsdl  RatingCombinatorService.xsd  RatingInformationService.wsdl  RatingInformationService.xsd  RatingManagementService.wsdl  RatingManagementService.xsd  RatingUpdateService.wsdl  RatingUpdateService.xsd  RbaWebService.wsdl  RbaWebService.xsd  SecurityWebService.wsdl  SecurityWebService.xsd  ShareStandardDataWebService.wsdl  ShareStandardDataWebService.xsd  TrackedItemService.wsdl  TrackedItemService.xsd  VeteranInformationService.wsdl  VeteranInformationService.xsd  models.xsd
Code/webservices-external/src/main/resources/wsdl/vbms/: Correspondence.wsdl  Correspondence.xsd  eDocumentServiceV4.wsdl  eDocumentServiceV4.xsd
(+911 files in other folders)
