Insert into BCDSS.AH4929_RATING_CORP_CLAIM (PTCPNT_VET_ID,PRFIL_DT,BNFT_CLAIM_ID,END_PRDCT_TYPE_CD,DATE_OF_CLAIM,PAYEE_TYPE_CD,BNFT_CLAIM_TYPE_CD,CLAIM_LABEL,STATUS_TYPE_CD,CLAIM_RO_NUMBER,CLAIM_RO_NAME,CNTNTN_ID,CNTNTN_CLSFCN_ID,CNTNTN_TYPE_CD,CNTNTN_CLMANT_TXT,CNTNTN_MED_IND,CNTNTN_WELL_GRNDED_APLCBL_IND,CNTNTN_BEGIN_DT,CNTNTN_SPECL_ISSUE_ID,CNTNTN_SPECL_ISSUE_TYPE_CD) values (7,to_date('05-AUG-16','DD-MON-RR'),107,'Okra',to_date('05-AUG-16','DD-MON-RR'),'Onion','Garlic','Potato','Cabbage',207,'Green Bean','Kale',2,'Tomato','HAND','P','G',to_date('05-AUG-16','DD-MON-RR'),'Cucumber','Cilantro');
Insert into BCDSS.AH4929_RATING_CORP_CLAIM (PTCPNT_VET_ID,PRFIL_DT,BNFT_CLAIM_ID,END_PRDCT_TYPE_CD,DATE_OF_CLAIM,PAYEE_TYPE_CD,BNFT_CLAIM_TYPE_CD,CLAIM_LABEL,STATUS_TYPE_CD,CLAIM_RO_NUMBER,CLAIM_RO_NAME,CNTNTN_ID,CNTNTN_CLSFCN_ID,CNTNTN_TYPE_CD,CNTNTN_CLMANT_TXT,CNTNTN_MED_IND,CNTNTN_WELL_GRNDED_APLCBL_IND,CNTNTN_BEGIN_DT,CNTNTN_SPECL_ISSUE_ID,CNTNTN_SPECL_ISSUE_TYPE_CD) values (8,to_date('06-AUG-16','DD-MON-RR'),108,'Okra',to_date('06-AUG-16','DD-MON-RR'),'Onion','Garlic','Potato','Cabbage',208,'Potato','Kale',2,'Tomato','HEAD','P','G',to_date('05-AUG-16','DD-MON-RR'),'Cucumber','Cilantro');
Insert into BCDSS.AH4929_RATING_CORP_CLAIM (PTCPNT_VET_ID,PRFIL_DT,BNFT_CLAIM_ID,END_PRDCT_TYPE_CD,DATE_OF_CLAIM,PAYEE_TYPE_CD,BNFT_CLAIM_TYPE_CD,CLAIM_LABEL,STATUS_TYPE_CD,CLAIM_RO_NUMBER,CLAIM_RO_NAME,CNTNTN_ID,CNTNTN_CLSFCN_ID,CNTNTN_TYPE_CD,CNTNTN_CLMANT_TXT,CNTNTN_MED_IND,CNTNTN_WELL_GRNDED_APLCBL_IND,CNTNTN_BEGIN_DT,CNTNTN_SPECL_ISSUE_ID,CNTNTN_SPECL_ISSUE_TYPE_CD) values (9,to_date('07-AUG-16','DD-MON-RR'),109,'Okra',to_date('07-AUG-16','DD-MON-RR'),'Onion','Garlic','Potato','Cabbage',209,'Garlic','Kale',2,'Tomato','ENDOCRINE','P','G',to_date('05-AUG-16','DD-MON-RR'),'Cucumber','Cilantro');
Insert into BCDSS.AH4929_RATING_CORP_CLAIM (PTCPNT_VET_ID,PRFIL_DT,BNFT_CLAIM_ID,END_PRDCT_TYPE_CD,DATE_OF_CLAIM,PAYEE_TYPE_CD,BNFT_CLAIM_TYPE_CD,CLAIM_LABEL,STATUS_TYPE_CD,CLAIM_RO_NUMBER,CLAIM_RO_NAME,CNTNTN_ID,CNTNTN_CLSFCN_ID,CNTNTN_TYPE_CD,CNTNTN_CLMANT_TXT,CNTNTN_MED_IND,CNTNTN_WELL_GRNDED_APLCBL_IND,CNTNTN_BEGIN_DT,CNTNTN_SPECL_ISSUE_ID,CNTNTN_SPECL_ISSUE_TYPE_CD) values (10,to_date('08-AUG-16','DD-MON-RR'),110,'Okra',to_date('08-AUG-16','DD-MON-RR'),'Onion','Garlic','Potato','Cabbage',210,'Spinach','Kale',2,'Tomato','LEG','P','G',to_date('05-AUG-16','DD-MON-RR'),'Cucumber','Cilantro');
Insert into BCDSS.AH4929_RATING_CORP_CLAIM (PTCPNT_VET_ID,PRFIL_DT,BNFT_CLAIM_ID,END_PRDCT_TYPE_CD,DATE_OF_CLAIM,PAYEE_TYPE_CD,BNFT_CLAIM_TYPE_CD,CLAIM_LABEL,STATUS_TYPE_CD,CLAIM_RO_NUMBER,CLAIM_RO_NAME,CNTNTN_ID,CNTNTN_CLSFCN_ID,CNTNTN_TYPE_CD,CNTNTN_CLMANT_TXT,CNTNTN_MED_IND,CNTNTN_WELL_GRNDED_APLCBL_IND,CNTNTN_BEGIN_DT,CNTNTN_SPECL_ISSUE_ID,CNTNTN_SPECL_ISSUE_TYPE_CD) values (11,to_date('09-AUG-16','DD-MON-RR'),111,'Okra',to_date('09-AUG-16','DD-MON-RR'),'Onion','Garlic','Potato','Cabbage',211,'Swiss Chard','Kale',2,'Tomato','BACKBONE','P','G',to_date('05-AUG-16','DD-MON-RR'),'Cucumber','Cilantro');

Insert into BCDSS.AH4929_RATING_CORP_CLAIM (PTCPNT_VET_ID,PRFIL_DT,BNFT_CLAIM_ID,END_PRDCT_TYPE_CD,DATE_OF_CLAIM,PAYEE_TYPE_CD,BNFT_CLAIM_TYPE_CD,CLAIM_LABEL,STATUS_TYPE_CD,CLAIM_RO_NUMBER,CLAIM_RO_NAME,CNTNTN_ID,CNTNTN_CLSFCN_ID,CNTNTN_TYPE_CD,CNTNTN_CLMANT_TXT,CNTNTN_MED_IND,CNTNTN_WELL_GRNDED_APLCBL_IND,CNTNTN_BEGIN_DT,CNTNTN_SPECL_ISSUE_ID,CNTNTN_SPECL_ISSUE_TYPE_CD) values (12,to_date('15-AUG-16','DD-MON-RR'),112,'Okra',to_date('12-AUG-16','DD-MON-RR'),'Onion','Garlic','Potato','Cabbage',212,'Jalapeno','Kale',2,'Tomato','KNEE','P','G',to_date('05-AUG-16','DD-MON-RR'),'Cucumber','Cilantro');
Insert into BCDSS.AH4929_RATING_CORP_CLAIM (PTCPNT_VET_ID,PRFIL_DT,BNFT_CLAIM_ID,END_PRDCT_TYPE_CD,DATE_OF_CLAIM,PAYEE_TYPE_CD,BNFT_CLAIM_TYPE_CD,CLAIM_LABEL,STATUS_TYPE_CD,CLAIM_RO_NUMBER,CLAIM_RO_NAME,CNTNTN_ID,CNTNTN_CLSFCN_ID,CNTNTN_TYPE_CD,CNTNTN_CLMANT_TXT,CNTNTN_MED_IND,CNTNTN_WELL_GRNDED_APLCBL_IND,CNTNTN_BEGIN_DT,CNTNTN_SPECL_ISSUE_ID,CNTNTN_SPECL_ISSUE_TYPE_CD) values (13,to_date('16-AUG-16','DD-MON-RR'),113,'Okra',to_date('13-AUG-16','DD-MON-RR'),'Onion','Garlic','Potato','Cabbage',213,'Carrot','Kale',2,'Tomato','EAR','P','G',to_date('05-AUG-16','DD-MON-RR'),'Cucumber','Cilantro');
Insert into BCDSS.AH4929_RATING_CORP_CLAIM (PTCPNT_VET_ID,PRFIL_DT,BNFT_CLAIM_ID,END_PRDCT_TYPE_CD,DATE_OF_CLAIM,PAYEE_TYPE_CD,BNFT_CLAIM_TYPE_CD,CLAIM_LABEL,STATUS_TYPE_CD,CLAIM_RO_NUMBER,CLAIM_RO_NAME,CNTNTN_ID,CNTNTN_CLSFCN_ID,CNTNTN_TYPE_CD,CNTNTN_CLMANT_TXT,CNTNTN_MED_IND,CNTNTN_WELL_GRNDED_APLCBL_IND,CNTNTN_BEGIN_DT,CNTNTN_SPECL_ISSUE_ID,CNTNTN_SPECL_ISSUE_TYPE_CD) values (14,to_date('17-AUG-16','DD-MON-RR'),114,'Okra',to_date('14-AUG-16','DD-MON-RR'),'Onion','Garlic','Potato','Cabbage',214,'Radish','Kale',2,'Tomato','KNEE','P','G',to_date('05-AUG-16','DD-MON-RR'),'Cucumber','Cilantro');
Insert into BCDSS.AH4929_RATING_CORP_CLAIM (PTCPNT_VET_ID,PRFIL_DT,BNFT_CLAIM_ID,END_PRDCT_TYPE_CD,DATE_OF_CLAIM,PAYEE_TYPE_CD,BNFT_CLAIM_TYPE_CD,CLAIM_LABEL,STATUS_TYPE_CD,CLAIM_RO_NUMBER,CLAIM_RO_NAME,CNTNTN_ID,CNTNTN_CLSFCN_ID,CNTNTN_TYPE_CD,CNTNTN_CLMANT_TXT,CNTNTN_MED_IND,CNTNTN_WELL_GRNDED_APLCBL_IND,CNTNTN_BEGIN_DT,CNTNTN_SPECL_ISSUE_ID,CNTNTN_SPECL_ISSUE_TYPE_CD) values (15,to_date('18-AUG-16','DD-MON-RR'),115,'Okra',to_date('15-AUG-16','DD-MON-RR'),'Onion','Garlic','Potato','Cabbage',215,'Eggplant','Kale',2,'Tomato','EAR','P','G',to_date('05-AUG-16','DD-MON-RR'),'Cucumber','Cilantro');
Insert into BCDSS.AH4929_RATING_CORP_CLAIM (PTCPNT_VET_ID,PRFIL_DT,BNFT_CLAIM_ID,END_PRDCT_TYPE_CD,DATE_OF_CLAIM,PAYEE_TYPE_CD,BNFT_CLAIM_TYPE_CD,CLAIM_LABEL,STATUS_TYPE_CD,CLAIM_RO_NUMBER,CLAIM_RO_NAME,CNTNTN_ID,CNTNTN_CLSFCN_ID,CNTNTN_TYPE_CD,CNTNTN_CLMANT_TXT,CNTNTN_MED_IND,CNTNTN_WELL_GRNDED_APLCBL_IND,CNTNTN_BEGIN_DT,CNTNTN_SPECL_ISSUE_ID,CNTNTN_SPECL_ISSUE_TYPE_CD) values (16,to_date('19-AUG-16','DD-MON-RR'),116,'Okra',to_date('16-AUG-16','DD-MON-RR'),'Onion','Garlic','Potato','Cabbage',216,'Red Chard','Kale',2,'Tomato','KNEE','P','G',to_date('05-AUG-16','DD-MON-RR'),'Cucumber','Cilantro');