changeLogFile=config/liquibase/master.xml
driver=oracle.jdbc.OracleDriver
dataSourceClassName=oracle.jdbc.pool.OracleDataSource
url=jdbc:oracle:thin:@localhost:1521/xe
username: SYS as sysdba
password: welcome1