changeLogFile=config/liquibase/master.xml
driver=oracle.jdbc.OracleDriver
dataSourceClassName=oracle.jdbc.pool.OracleDataSource
url=jdbc:oracle:thin:@IBCDS408:1521/DEV.BCDSS
username: BCDSS_DEV
password: developmentonly