<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bcds-parent</artifactId>
        <groupId>gov.va.vba</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../bcds</relativePath>
    </parent>

    <artifactId>bcds-soap-producer</artifactId>
    <name>BCDS - SOAP Publisher</name>
    
   <build>
   	<plugins>
   		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>1.6</version>
			<executions>
				<execution>
					<id>xjc</id>
					<goals>
						<goal>xjc</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
				<outputDirectory>${project.basedir}/target/jaxbclasses</outputDirectory>
				<clearOutputDir>false</clearOutputDir>
			</configuration>
		</plugin>
   	</plugins>
   </build> 
</project>
