<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bcds-parent</artifactId>
        <groupId>gov.va.vba</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../bcds</relativePath>
    </parent>

    <artifactId>bcds-impl</artifactId>

    <!-- There are an excessive amount of dependencies that are only used for testing.  In order to save time
    and simply use @EnableAutoConfiguration we need it to have all these dependencies to wire up a web application
    to test -->
    <dependencies>
        <dependency>
            <groupId>gov.va.vba</groupId>
            <artifactId>bcds-api</artifactId>
        </dependency>

        <dependency>
            <groupId>gov.va.vba</groupId>
            <artifactId>bcds-soap-client</artifactId>
        </dependency>

        <dependency>
            <groupId>gov.va.vba</groupId>
            <artifactId>bcds-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${orika.version}</version>
        </dependency>
    </dependencies>
</project>
