<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bcds-parent</artifactId>
        <groupId>gov.va.vba</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../bcds</relativePath>
    </parent>

    <artifactId>webservices-external</artifactId>
    <name>BCDS - External Web Services</name>

    <properties>
        <basewspackage>gov.va.vba.vbms.webservices.external</basewspackage>
        <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
        <baseResourceDir>${project.basedir}/src/main/resources</baseResourceDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Internal Module Dependencies -->
        <dependency>
            <groupId>gov.va.vba</groupId>
            <artifactId>cdm-schema</artifactId>
        </dependency>
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!--Delete copied CDM files after WS generation-->
                    <execution>
                        <id>create-directory</id>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/vbms-webservices"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <!--Delete copied CDM files after WS generation-->
                    <execution>
                        <id>delete-directory</id>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/vbms-webservices"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <includeArtifactIds>cdm-schema</includeArtifactIds>
                            <includes>
                                schemas/vbms_cdm.xsd,schemas/**/*.*,schemas/mappings.xjb
                            </includes>
                            <outputDirectory>${project.build.directory}/vbms-webservices</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-wsdls</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vbms-webservices</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/wsdl/vbms/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>
                <configuration>
                    <!-- Needed due to Java 8 Security Requirements -->
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>ClaimAssociationService</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${baseResourceDir}/wsdl/ClaimAssociationService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>${baseResourceDir}/wsdl/ClaimAssociationService.wsdl</wsdlLocation>
                            <packageName>${basewspackage}.claimassociation</packageName>
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/.staleFlag.ClaimAssociationService.wsdl
                            </staleFile>
                            <sourceDestDir>${sourceDestDir}</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ContentionService</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${baseResourceDir}/wsdl/ContentionService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>${baseResourceDir}/wsdl/ContentionService.wsdl</wsdlLocation>
                            <packageName>${basewspackage}.contention</packageName>
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/.staleFlag.ContentionService.wsdl
                            </staleFile>
                            <sourceDestDir>${sourceDestDir}</sourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>CorrespondenceService</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${project.build.directory}/vbms-webservices/Correspondence.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>${project.build.directory}/vbms-webservices/Correspondence.wsdl</wsdlLocation>
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/.staleFlag.correspondence.wsdl
                            </staleFile>
                            <bindingDirectory>
                                ${project.build.directory}/vbms-webservices/schemas
                            </bindingDirectory>
                            <bindingFiles>
                                <bindingFile>mappings.xjb</bindingFile>
                                <bindingFile>mappings-participant-v4.xjb</bindingFile>
                                <bindingFile>mappings-letter-v4.xjb</bindingFile>
                            </bindingFiles>
                            <sourceDestDir>${sourceDestDir}</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>eDocumentServiceV4</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${project.build.directory}/vbms-webservices/eDocumentServiceV4.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>${project.build.directory}/vbms-webservices/eDocumentServiceV4.wsdl</wsdlLocation>
                            <!--<packageName>${basewspackage}.edocumentservice</packageName>-->
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/.staleFlag.eDocumentServiceV4.wsdl
                            </staleFile>
                            <bindingDirectory>
                                ${project.build.directory}/vbms-webservices/schemas
                            </bindingDirectory>
                            <bindingFiles>
                                <bindingFile>mappings.xjb</bindingFile>
                                <bindingFile>mappings-participant-v4.xjb</bindingFile>
                            </bindingFiles>
                            <sourceDestDir>${sourceDestDir}</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>RatingCombinatorService</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${baseResourceDir}/wsdl/RatingCombinatorService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>${baseResourceDir}/wsdl/RatingCombinatorService.wsdl</wsdlLocation>
                            <packageName>${basewspackage}.ratingcombinator</packageName>
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/.staleFlag.RatingCombinatorService.wsdl
                            </staleFile>
                            <sourceDestDir>${sourceDestDir}</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>RatingManagementService</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${baseResourceDir}/wsdl/RatingManagementService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>${baseResourceDir}/wsdl/RatingManagementService.wsdl</wsdlLocation>
                            <packageName>${basewspackage}.ratingmanagement</packageName>
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/.staleFlag.RatingManagementService.wsdl
                            </staleFile>
                            <sourceDestDir>${sourceDestDir}</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>RatingUpdateService</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${baseResourceDir}/wsdl/RatingUpdateService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>${baseResourceDir}/wsdl/RatingUpdateService.wsdl</wsdlLocation>
                            <packageName>${basewspackage}.ratingupdate</packageName>
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/.staleFlag.RatingUpdateService.wsdl
                            </staleFile>
                            <sourceDestDir>${sourceDestDir}</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>RbaWebService</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${baseResourceDir}/wsdl/RbaWebService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>${baseResourceDir}/wsdl/RbaWebService.wsdl</wsdlLocation>
                            <packageName>${basewspackage}.rbawebservice</packageName>
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/.staleFlag.RbaWebService.wsdl
                            </staleFile>
                            <sourceDestDir>${sourceDestDir}</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SecurityWebService</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${baseResourceDir}/wsdl/SecurityWebService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>${baseResourceDir}/wsdl/SecurityWebService.wsdl</wsdlLocation>
                            <packageName>${basewspackage}.security</packageName>
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/.staleFlag.SecurityWebService.wsdl
                            </staleFile>
                            <sourceDestDir>${sourceDestDir}</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ShareStandardDataWebService</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${baseResourceDir}/wsdl/ShareStandardDataWebService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>${baseResourceDir}/wsdl/ShareStandardDataWebService.wsdl</wsdlLocation>
                            <packageName>${basewspackage}.sharestandarddata</packageName>
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/.staleFlag.ShareStandardDataWebService.wsdl
                            </staleFile>
                            <sourceDestDir>${sourceDestDir}</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TrackedItemService</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${baseResourceDir}/wsdl/TrackedItemService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>${baseResourceDir}/wsdl/TrackedItemService.wsdl</wsdlLocation>
                            <packageName>${basewspackage}.trackeditem</packageName>
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/.staleFlag.TrackedItemService.wsdl
                            </staleFile>
                            <sourceDestDir>${sourceDestDir}</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>VeteranInformationService</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${baseResourceDir}/wsdl/VeteranInformationService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>${baseResourceDir}/wsdl/VeteranInformationService.wsdl</wsdlLocation>
                            <packageName>${basewspackage}.veteraninfo</packageName>
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/.staleFlag.VeteranInformationService.wsdl
                            </staleFile>
                            <sourceDestDir>${sourceDestDir}</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>BenefitClaimWebService</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${baseResourceDir}/wsdl/BenefitClaimWebService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>${baseResourceDir}/wsdl/BenefitClaimWebService.wsdl</wsdlLocation>
                            <packageName>${basewspackage}.benefitclaim</packageName>
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/.staleFlag.BenefitClaimWebService.wsdl
                            </staleFile>
                            <sourceDestDir>${sourceDestDir}</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>RatingInformationService</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${baseResourceDir}/wsdl/RatingInformationService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>${baseResourceDir}/wsdl/RatingInformationService.wsdl</wsdlLocation>
                            <packageName>${basewspackage}.ratinginfo</packageName>
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/.staleFlag.RatingInformationService.wsdl
                            </staleFile>
                            <sourceDestDir>${sourceDestDir}</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PersonWebService</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${baseResourceDir}/wsdl/PersonWebService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>${baseResourceDir}/wsdl/PersonWebService.wsdl</wsdlLocation>
                            <packageName>${basewspackage}.personweb</packageName>
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/.staleFlag.PersonWebService.wsdl
                            </staleFile>
                            <sourceDestDir>${sourceDestDir}</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


</project>
