<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bcds-parent</artifactId>
        <groupId>gov.va.vba</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../bcds</relativePath>
    </parent>

    <artifactId>webservices-external</artifactId>
    <name>BCDS - External Web Services</name>

    <properties>
        <basewspackage>gov.va.vba.vbms.webservices.external</basewspackage>
        <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
        <baseResourceDir>${project.basedir}/src/main/resources</baseResourceDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Internal Module Dependencies -->
        <dependency>
            <groupId>gov.va.vba</groupId>
            <artifactId>cdm-schema</artifactId>
        </dependency>
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!--Delete copied CDM files after WS generation-->
                    <execution>
                        <id>create-directory</id>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/vbms-webservices"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <!--Delete copied CDM files after WS generation-->
                    <execution>
                        <id>delete-directory</id>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/vbms-webservices"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <includeArtifactIds>cdm-schema</includeArtifactIds>
                            <includes>
                                schemas/vbms_cdm.xsd,schemas/**/*.*,schemas/mappings.xjb
                            </includes>
                            <outputDirectory>${project.build.directory}/vbms-webservices</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-wsdls</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vbms-webservices</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/wsdl/vbms/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>

            </plugin>
        </plugins>

    </build>


</project>
